# smarthome

app/: build.gradle
app/src/androidTest/java/com/smarthome/smarthome/: ApplicationTest.java
app/src/androidTest/java/com/smarthome/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthome/: MyApplication.java
app/src/main/java/com/smarthome/AsyncTask/: GetEquipmentListTask.java  GetOperationLogListTask.java  GetSceneListTask.java  StatusChangeTask.java
app/src/main/java/com/smarthome/MVPContract/: CamMonitorMVPContract.java  EquipmentDetailMVPContract.java  EquipmentMVPContract.java  LogMVPContract.java  LoginMVPContract.java  MainMVPContract.java  RegisterMVPContract.java  SceneMVPContract.java
app/src/main/res/drawable/: dialog_round_corner.xml  selector_button_background.xml  selector_edit_text.xml  shape_edit_text_divider_focused.xml  shape_edit_text_divider_normal.xml
app/src/main/res/layout/: activity_cam_monitor.xml  activity_equipment.xml  activity_equipment_detail.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_scene.xml  dialog_add_scene.xml  dialog_edit_equipment.xml  dialog_progressbar_item.xml  include_top.xml  progress_dialog_layout.xml  recycler_view_item_equipment.xml  recycler_view_item_equipment_detail.xml  recycler_view_item_operation_log.xml  recycler_view_item_operation_log_horizontal.xml  recycler_view_item_scene.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
