<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/include_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/scene_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_inner_margin"
                        android:text="@string/scene"
                        android:textColor="@color/text_title_color"
                        android:textSize="@dimen/text_title_size"/>

                    <TextView
                        android:id="@+id/more_scene"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/scene_text"
                        android:layout_marginBottom="@dimen/activity_inner_margin"
                        android:layout_marginEnd="@dimen/activity_inner_margin"
                        android:layout_marginRight="@dimen/activity_inner_margin"
                        android:layout_toEndOf="@id/scene_text"
                        android:layout_toRightOf="@id/scene_text"
                        android:gravity="end"
                        android:text="@string/more"
                        android:textColor="@color/text_title_color"
                        android:textSize="@dimen/text_tips_size"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/scene_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/activity_inner_margin"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/warn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_inner_margin"
                        android:text="@string/warn"
                        android:textColor="@color/text_title_color"
                        android:textSize="@dimen/text_title_size"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/warn_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/cam_monitor"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_launcher"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_inner_margin"
                    android:text="@string/log_message"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/text_title_size"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/log_message_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/temperature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/weather"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/text_title_size"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>