<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/include_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        />

    <TextView
        android:id="@+id/scene_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_inner_margin"
        android:gravity="center"
        android:text="@string/equipment"
        android:textColor="@color/text_title_color"
        android:textSize="@dimen/text_title_size"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/equipment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_inner_margin"
        android:padding="@dimen/activity_padding"/>

</LinearLayout>