<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_background"
                android:gravity="center"
                android:padding="@dimen/dialog_padding">

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_inner_margin"
        android:layout_marginStart="@dimen/activity_inner_margin"
        android:text="@string/operating"
        android:textColor="@color/text_tips_color"
        android:textSize="@dimen/text_tips_size"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/tip"
        android:layout_marginTop="@dimen/activity_inner_margin"
        android:background="@color/divider_background"/>

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBarCircular"
        android:layout_width="@dimen/progress_dialog_content_width"
        android:layout_height="@dimen/progress_dialog_content_height"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_inner_margin"
        android:background="@color/colorPrimary"/>


</RelativeLayout>