<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingEnd="@dimen/activity_padding"
              android:paddingLeft="@dimen/activity_padding"
              android:paddingRight="@dimen/activity_padding"
              android:paddingStart="@dimen/activity_padding"
              android:paddingTop="@dimen/activity_padding">

    <TextView
        android:id="@+id/opTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_tips_size_12"
        />

    <TextView
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_inner_margin"
        android:layout_marginStart="@dimen/activity_inner_margin"
        android:textSize="@dimen/text_tips_size"/>

</LinearLayout>